{
  "type": "module",
  "scripts": {
    "extract:ifct": "node scripts/extract_phase_a.mjs",
    "extract:indb": "node scripts/extract_indb.mjs",
    "merge:phase-a": "node scripts/merge_phase_a.mjs",
    "phase-a": "npm run extract:ifct && npm run merge:phase-a",
    "phase-b": "node scripts/normalise_kaggle.js",
    "phase-c": "node scripts/download_usda.js",
    "phase-d": "node scripts/download_cofid.js",
    "phase-e": "node scripts/process_off_global.js",
    "phase-f": "node scripts/download_edamam.js",
    "phase-g": "node scripts/download_spoonacular.js",
    "phase-h": "node scripts/download_fao_infoods.js",
    "phase-i": "node scripts/audit_phase_i_coverage.js"
  },
  "devDependencies": {
    "axios": "^1.16.0",
    "csv-parser": "^3.2.1",
    "fuzzball": "^2.2.6",
    "ifct2017": "^2.0.15",
    "xlsx": "^0.18.5"
  }
}
